<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AerithiumDB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="character_id" />
    </Key>
    <Property Name="character_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="character_level" Type="int" Nullable="false" />
    <Property Name="realm" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Characters_Specialisations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="character_id" Type="int" Nullable="false" />
    <Property Name="class_spec_id" Type="int" Nullable="false" />
    <Property Name="item_level" Type="int" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Classes_Specialisations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="spec_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Combat_Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Event_Signups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="character_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="limit" Type="int" Nullable="false" />
    <Property Name="event_start" Type="datetime" Nullable="false" />
    <Property Name="event_end" Type="datetime" />
    <Property Name="required_ilvl" Type="int" />
    <Property Name="description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="People_Characters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="character_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Signup_Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Specialisations">
    <Key>
      <PropertyRef Name="spec_id" />
    </Key>
    <Property Name="spec_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Characters_Specialisations_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="Characters_Specialisations" Type="Self.Characters_Specialisations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="character_id" />
      </Principal>
      <Dependent Role="Characters_Specialisations">
        <PropertyRef Name="character_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Specialisations_Classes_Specialisations">
    <End Role="Classes_Specialisations" Type="Self.Classes_Specialisations" Multiplicity="1" />
    <End Role="Characters_Specialisations" Type="Self.Characters_Specialisations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes_Specialisations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Characters_Specialisations">
        <PropertyRef Name="class_spec_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Specialisations_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Classes_Specialisations" Type="Self.Classes_Specialisations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="Classes_Specialisations">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Specialisations_Specialisations">
    <End Role="Specialisations" Type="Self.Specialisations" Multiplicity="1" />
    <End Role="Classes_Specialisations" Type="Self.Classes_Specialisations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialisations">
        <PropertyRef Name="spec_id" />
      </Principal>
      <Dependent Role="Classes_Specialisations">
        <PropertyRef Name="spec_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Signups_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="Event_Signups" Type="Self.Event_Signups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="character_id" />
      </Principal>
      <Dependent Role="Event_Signups">
        <PropertyRef Name="character_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Signups_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Event_Signups" Type="Self.Event_Signups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="Event_Signups">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Signups_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Event_Signups" Type="Self.Event_Signups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="Event_Signups">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Signups_Signup_Status">
    <End Role="Signup_Status" Type="Self.Signup_Status" Multiplicity="1" />
    <End Role="Event_Signups" Type="Self.Event_Signups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signup_Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Event_Signups">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Characters_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="People_Characters" Type="Self.People_Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="character_id" />
      </Principal>
      <Dependent Role="People_Characters">
        <PropertyRef Name="character_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Characters_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="People_Characters" Type="Self.People_Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="People_Characters">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialisations_Combat_Roles">
    <End Role="Combat_Roles" Type="Self.Combat_Roles" Multiplicity="1" />
    <End Role="Specialisations" Type="Self.Specialisations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combat_Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Specialisations">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AerithiumDB1ModelStoreContainer">
    <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characters_Specialisations" EntityType="Self.Characters_Specialisations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes_Specialisations" EntityType="Self.Classes_Specialisations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combat_Roles" EntityType="Self.Combat_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Signups" EntityType="Self.Event_Signups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People_Characters" EntityType="Self.People_Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signup_Status" EntityType="Self.Signup_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialisations" EntityType="Self.Specialisations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Characters_Specialisations_Characters" Association="Self.FK_Characters_Specialisations_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="Characters_Specialisations" EntitySet="Characters_Specialisations" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Specialisations_Classes_Specialisations" Association="Self.FK_Characters_Specialisations_Classes_Specialisations">
      <End Role="Classes_Specialisations" EntitySet="Classes_Specialisations" />
      <End Role="Characters_Specialisations" EntitySet="Characters_Specialisations" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Specialisations_Classes" Association="Self.FK_Classes_Specialisations_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Classes_Specialisations" EntitySet="Classes_Specialisations" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Specialisations_Specialisations" Association="Self.FK_Classes_Specialisations_Specialisations">
      <End Role="Specialisations" EntitySet="Specialisations" />
      <End Role="Classes_Specialisations" EntitySet="Classes_Specialisations" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Signups_Characters" Association="Self.FK_Event_Signups_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="Event_Signups" EntitySet="Event_Signups" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Signups_Events" Association="Self.FK_Event_Signups_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Event_Signups" EntitySet="Event_Signups" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Signups_People" Association="Self.FK_Event_Signups_People">
      <End Role="People" EntitySet="People" />
      <End Role="Event_Signups" EntitySet="Event_Signups" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Signups_Signup_Status" Association="Self.FK_Event_Signups_Signup_Status">
      <End Role="Signup_Status" EntitySet="Signup_Status" />
      <End Role="Event_Signups" EntitySet="Event_Signups" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Characters_Characters" Association="Self.FK_People_Characters_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="People_Characters" EntitySet="People_Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Characters_People" Association="Self.FK_People_Characters_People">
      <End Role="People" EntitySet="People" />
      <End Role="People_Characters" EntitySet="People_Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Roles" Association="Self.FK_People_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialisations_Combat_Roles" Association="Self.FK_Specialisations_Combat_Roles">
      <End Role="Combat_Roles" EntitySet="Combat_Roles" />
      <End Role="Specialisations" EntitySet="Specialisations" />
    </AssociationSet>
  </EntityContainer>
</Schema>