<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AerithiumDB1ModelStoreContainer" CdmEntityContainer="AerithiumDB1Entities">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Characters">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="character_id" ColumnName="character_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="character_level" ColumnName="character_level" />
          <ScalarProperty Name="realm" ColumnName="realm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characters_Specialisations">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Characters_Specialisations">
        <MappingFragment StoreEntitySet="Characters_Specialisations">
          <ScalarProperty Name="item_level" ColumnName="item_level" />
          <ScalarProperty Name="class_spec_id" ColumnName="class_spec_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="character_id" ColumnName="character_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Combat_Roles">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Combat_Roles">
        <MappingFragment StoreEntitySet="Combat_Roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Signups">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Event_Signups">
        <MappingFragment StoreEntitySet="Event_Signups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="character_id" ColumnName="character_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="limit" ColumnName="limit" />
          <ScalarProperty Name="event_start" ColumnName="event_start" />
          <ScalarProperty Name="event_end" ColumnName="event_end" />
          <ScalarProperty Name="required_ilvl" ColumnName="required_ilvl" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="AerithiumDB1Model.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People_Characters">
      <EntityTypeMapping TypeName="AerithiumDB1Model.People_Characters">
        <MappingFragment StoreEntitySet="People_Characters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="character_id" ColumnName="character_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Signup_Status">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Signup_Status">
        <MappingFragment StoreEntitySet="Signup_Status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialisations">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Specialisations">
        <MappingFragment StoreEntitySet="Specialisations">
          <ScalarProperty Name="spec_id" ColumnName="spec_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AerithiumDB1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes_Specialisations">
      <EntityTypeMapping TypeName="AerithiumDB1Model.Classes_Specialisations">
        <MappingFragment StoreEntitySet="Classes_Specialisations">
          <ScalarProperty Name="spec_id" ColumnName="spec_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>